# Refer to Readme.md for an explanation of the variables

QBT_LEGAL_NOTICE=confirm
QBT_VERSION=latest
QBT_WEBUI_PORT=8081

QBT_CONFIG_PATH=../persistence/qbittorrent/config
QBT_DOWNLOADS_PATH=/mnt/usb1/downloads