version: '3'
services:
  docker-webui:
    image: pottava/docker-webui
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - APP_PORT=9000
    restart: always